language: java
deploy:
  provider: releases
  api_key:
    secure: lCYb7jwxg03WE9DC2qQ9sFYW/VdBQegCmopH9Xzn+3jb7AEP9r6LWDbZFMa6ZjjCgWAf6rhbsTrn5C9laL92P5IbeSZ4E/bUTzJhcSt20oxjPErJ5Fc5ERG86+9wystTFQV4Zdz0OHxfMttY9hJ1yytrt8XEyYgfVoQwTQFTgwBCLqUvwKJdSAFjsI/b4XjtXmhBXEX43zdTQl2Hmnbu8HqesAvFA/1lIjc3bYfzG6kkhMZb/cKR5UPQylFrpKJT16u5b4HFUFyTZ8PFjnCM0J5CYSWP028OLAAsPJhH0gDFRvZOe3e4+kFLlhbfJCcjd9agw3/J91Axsa8J0RwWTGZMhYP/8fLTqd1HOnsRc8LJQ6PAe1M9GFV17z6rHahKDT6FQw+jytXrv5xqTOGiktNB5AQeIuPEIL9X7pvrxgij4fBeZAExEGYX2kOZIOHdAqKkb3PCvE16SM3+CySMGL6Ng5d4yahqWjm9lL/x8CXvR6hIwbmhOcG7z0B2A92ZgP1SagdnpEq2X32IeUnHVOC65LwA5IMuQXzdSKSkNb3dQRH1jr+GaAT1itBIShjl+KzrvtMJ7NvdKyhgxdfh9KyG5IPGH25j4xLkMAT0UQeOC68of2gc8GyQH9h+28rAssAa2XcemlO6PSzalfMRyiA/4fTcpPpgfyyGHmkUv7g=
  file: target/GetMeHome-*.jar
  on:
    tags: true
    repo: SimonOrJ/GetMeHome
